//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Gyumolcslevek.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gyumolcsle
    {
        public int Id { get; set; }
        public string Brand { get; set; }
        public string Country { get; set; }
        public string Fruits { get; set; }
        public Nullable<int> Amount { get; set; }
        public Nullable<int> Prize { get; set; }
        public Nullable<int> Profit { get; set; }
    }
}
